Tip.xaml

<Window x:Class="ADHD_To_Do_Program_Game_Interaction_Yarnick_Haandrikman.Tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADHD_To_Do_Program_Game_Interaction_Yarnick_Haandrikman"
        mc:Ignorable="d"
        Title="Tip" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="450" MinWidth="800">
                                                     <!--Hierboven zie je dat het venster gelijk maximaal word laten zien en dat je het venster can resizen-->
    <Grid Background="LightGray">
        <Grid Margin="120,75,120,75"  Background="White">


            <TextBlock Text="You don't have to be good to start... you just have to start to be good!" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Dit zouden de tips moeten zijn, omdat dit momenteel nog buiten mijn skillset valt heb ik er een textblock van gemaakt.-->

            <Button Content="Click To Continue" Click="Continue_Click" FontWeight="Bold" FontSize="25" MaxHeight="40" MaxWidth="375" Margin="175,275,175,25"/>
            <!--Deze button zorgt ervoor dat je naar de mainwindow gaat, tegelijk wordt de tip window gesloten.-->

        </Grid>
    </Grid>
</Window>
